<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <title>Document</title>
</head>

<body>
    <img class="bodyImg" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1593079921422&di=a25739fd0033212c9e8f5ca80c69a660&imgtype=0&src=http%3A%2F%2Fd.ifengimg.com%2Fq100%2Fimg1.ugc.ifeng.com%2Fnewugc%2F20180613%2F8%2Fwemedia%2F13a13c27796690ca52dcb74a377833fda2a6d86d_size253_w5120_h2880.jpg"
        alt="bg">
    <div class="guideBox">
        <!-- block1 -->
        <article class="guideItem1 itemCom" id="sec1">
            <header class="headSvg">
                <svg t="1593148363643" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5781" width="50" height="50"><path d="M817.052349 654.260403l-218.544966 217.170469c-7.559732 7.559732-14.432215 17.181208-18.555705 27.489933l-50.169128 119.581208-449.460402 1.374497c-24.74094 0-43.983893-19.930201-43.983893-43.983893V46.045638C36.338255 21.304698 56.268456 2.061745 80.322148 2.061745h509.938255l228.853691 250.845638 4.810738 395.167785" fill="#4988FD" p-id="5782"></path><path d="M454.872483 802.70604H282.373154c-5.497987 0-10.308725-4.810738-10.308724-10.308725s4.810738-10.308725 10.308724-10.308724h172.499329c5.497987 0 10.308725 4.810738 10.308725 10.308724s-4.810738 10.308725-10.308725 10.308725zM235.640268 802.70604h-67.350335c-5.497987 0-10.308725-4.810738-10.308725-10.308725s4.810738-10.308725 10.308725-10.308724h67.350335c5.497987 0 10.308725 4.810738 10.308725 10.308724s-4.810738 10.308725-10.308725 10.308725zM664.483221 689.310067H493.358389c-5.497987 0-10.308725-4.810738-10.308725-10.308725s4.810738-10.308725 10.308725-10.308725h171.124832c5.497987 0 10.308725 4.810738 10.308725 10.308725s-4.810738 10.308725-10.308725 10.308725zM421.197315 689.310067H171.726174c-5.497987 0-10.308725-4.810738-10.308724-10.308725s4.810738-10.308725 10.308724-10.308725h249.471141c5.497987 0 10.308725 4.810738 10.308725 10.308725s-4.810738 10.308725-10.308725 10.308725zM672.042953 575.226846h-59.790604c-5.497987 0-10.308725-4.810738-10.308725-10.308725s4.810738-10.308725 10.308725-10.308725h59.790604c5.497987 0 10.308725 4.810738 10.308725 10.308725 0.687248 5.497987-4.12349 10.308725-10.308725 10.308725zM540.091275 575.226846H175.162416c-5.497987 0-10.308725-4.810738-10.308725-10.308725s4.810738-10.308725 10.308725-10.308725h364.928859c5.497987 0 10.308725 4.810738 10.308725 10.308725s-4.810738 10.308725-10.308725 10.308725zM670.668456 461.830872H435.62953c-5.497987 0-10.308725-4.810738-10.308725-10.308724s4.810738-10.308725 10.308725-10.308725h235.038926c5.497987 0 10.308725 4.810738 10.308725 10.308725s-4.12349 10.308725-10.308725 10.308724zM360.032215 461.830872H178.598658c-5.497987 0-10.308725-4.810738-10.308725-10.308724s4.810738-10.308725 10.308725-10.308725h181.433557c5.497987 0 10.308725 4.810738 10.308725 10.308725s-4.810738 10.308725-10.308725 10.308724z" fill="#C5DCFA" p-id="5783"></path><path d="M487.860403 160.816107H182.034899c-7.559732 0-13.744966-6.185235-13.744966-13.744966s6.185235-13.744966 13.744966-13.744967H487.860403c7.559732 0 13.744966 6.185235 13.744966 13.744967 0 6.872483-6.185235 13.744966-13.744966 13.744966zM298.867114 241.224161h-116.832215c-7.559732 0-13.744966-6.185235-13.744966-13.744966s6.185235-13.744966 13.744966-13.744967h116.832215c7.559732 0 13.744966 6.185235 13.744967 13.744967s-6.185235 13.744966-13.744967 13.744966z" fill="#FFFFFF" p-id="5784"></path><path d="M582.700671 2.061745v199.302013c0 27.489933 24.053691 50.856376 51.543624 50.856376h177.310067" fill="#3973F4" p-id="5785"></path><path d="M672.042953 981.390604l-79.033557 30.926175c-10.308725 4.12349-20.61745-6.185235-16.49396-16.49396l30.926175-79.033557c3.436242-8.24698 8.24698-15.806711 14.432215-22.679195l290.018791-290.018792c7.559732-7.559732 19.242953-7.559732 26.802685 0l45.358389 45.358389c7.559732 7.559732 7.559732 19.242953 0 26.802685L694.034899 966.271141c-6.185235 6.872483-13.744966 11.683221-21.991946 15.119463z" fill="#4988FD" p-id="5786"></path><path d="M665.857718 936.719463c-3.436242 0-6.872483-1.374497-9.621476-4.12349-5.497987-5.497987-5.497987-14.432215 0-19.930201l261.154362-261.154363c5.497987-5.497987 14.432215-5.497987 19.930201 0 5.497987 5.497987 5.497987 14.432215 0 19.930202l-261.154362 261.154362c-2.748993 2.748993-6.185235 4.12349-10.308725 4.12349z" fill="#3973F4" p-id="5787"></path></svg>
            </header>
            <footer>
                <p class="footTitle">天猫参数表</p>
                <span class="blockIntro">编辑参数表 生成代码</span>
            </footer>
        </article>
        <!-- block2 -->
        <article class="guideItem2 itemCom" id="sec2">
            <header class="headSvg">
                <svg t="1593148363643" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5781" width="50" height="50"><path d="M817.052349 654.260403l-218.544966 217.170469c-7.559732 7.559732-14.432215 17.181208-18.555705 27.489933l-50.169128 119.581208-449.460402 1.374497c-24.74094 0-43.983893-19.930201-43.983893-43.983893V46.045638C36.338255 21.304698 56.268456 2.061745 80.322148 2.061745h509.938255l228.853691 250.845638 4.810738 395.167785" fill="#4988FD" p-id="5782"></path><path d="M454.872483 802.70604H282.373154c-5.497987 0-10.308725-4.810738-10.308724-10.308725s4.810738-10.308725 10.308724-10.308724h172.499329c5.497987 0 10.308725 4.810738 10.308725 10.308724s-4.810738 10.308725-10.308725 10.308725zM235.640268 802.70604h-67.350335c-5.497987 0-10.308725-4.810738-10.308725-10.308725s4.810738-10.308725 10.308725-10.308724h67.350335c5.497987 0 10.308725 4.810738 10.308725 10.308724s-4.810738 10.308725-10.308725 10.308725zM664.483221 689.310067H493.358389c-5.497987 0-10.308725-4.810738-10.308725-10.308725s4.810738-10.308725 10.308725-10.308725h171.124832c5.497987 0 10.308725 4.810738 10.308725 10.308725s-4.810738 10.308725-10.308725 10.308725zM421.197315 689.310067H171.726174c-5.497987 0-10.308725-4.810738-10.308724-10.308725s4.810738-10.308725 10.308724-10.308725h249.471141c5.497987 0 10.308725 4.810738 10.308725 10.308725s-4.810738 10.308725-10.308725 10.308725zM672.042953 575.226846h-59.790604c-5.497987 0-10.308725-4.810738-10.308725-10.308725s4.810738-10.308725 10.308725-10.308725h59.790604c5.497987 0 10.308725 4.810738 10.308725 10.308725 0.687248 5.497987-4.12349 10.308725-10.308725 10.308725zM540.091275 575.226846H175.162416c-5.497987 0-10.308725-4.810738-10.308725-10.308725s4.810738-10.308725 10.308725-10.308725h364.928859c5.497987 0 10.308725 4.810738 10.308725 10.308725s-4.810738 10.308725-10.308725 10.308725zM670.668456 461.830872H435.62953c-5.497987 0-10.308725-4.810738-10.308725-10.308724s4.810738-10.308725 10.308725-10.308725h235.038926c5.497987 0 10.308725 4.810738 10.308725 10.308725s-4.12349 10.308725-10.308725 10.308724zM360.032215 461.830872H178.598658c-5.497987 0-10.308725-4.810738-10.308725-10.308724s4.810738-10.308725 10.308725-10.308725h181.433557c5.497987 0 10.308725 4.810738 10.308725 10.308725s-4.810738 10.308725-10.308725 10.308724z" fill="#C5DCFA" p-id="5783"></path><path d="M487.860403 160.816107H182.034899c-7.559732 0-13.744966-6.185235-13.744966-13.744966s6.185235-13.744966 13.744966-13.744967H487.860403c7.559732 0 13.744966 6.185235 13.744966 13.744967 0 6.872483-6.185235 13.744966-13.744966 13.744966zM298.867114 241.224161h-116.832215c-7.559732 0-13.744966-6.185235-13.744966-13.744966s6.185235-13.744966 13.744966-13.744967h116.832215c7.559732 0 13.744966 6.185235 13.744967 13.744967s-6.185235 13.744966-13.744967 13.744966z" fill="#FFFFFF" p-id="5784"></path><path d="M582.700671 2.061745v199.302013c0 27.489933 24.053691 50.856376 51.543624 50.856376h177.310067" fill="#3973F4" p-id="5785"></path><path d="M672.042953 981.390604l-79.033557 30.926175c-10.308725 4.12349-20.61745-6.185235-16.49396-16.49396l30.926175-79.033557c3.436242-8.24698 8.24698-15.806711 14.432215-22.679195l290.018791-290.018792c7.559732-7.559732 19.242953-7.559732 26.802685 0l45.358389 45.358389c7.559732 7.559732 7.559732 19.242953 0 26.802685L694.034899 966.271141c-6.185235 6.872483-13.744966 11.683221-21.991946 15.119463z" fill="#4988FD" p-id="5786"></path><path d="M665.857718 936.719463c-3.436242 0-6.872483-1.374497-9.621476-4.12349-5.497987-5.497987-5.497987-14.432215 0-19.930201l261.154362-261.154363c5.497987-5.497987 14.432215-5.497987 19.930201 0 5.497987 5.497987 5.497987 14.432215 0 19.930202l-261.154362 261.154362c-2.748993 2.748993-6.185235 4.12349-10.308725 4.12349z" fill="#3973F4" p-id="5787"></path></svg>
            </header>
            <footer>
                <p class="footTitle">淘宝参数表</p>
                <span class="blockIntro">编辑参数表 生成代码</span>
            </footer>
        </article>

        <!-- block3 -->
        <article class="guideItem3 itemCom" id="sec3">
            <header class="headSvg">
                <svg t="1593160673381" class="icon" viewBox="0 0 1368 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6051" width="50" height="50"><path d="M1316.84486 924.471028H146.42243c-26.796262 0-48.807477-22.011215-48.807477-48.807477V51.678505c0-26.796262 22.011215-48.807477 48.807477-48.807477h1170.42243c26.796262 0 48.807477 22.011215 48.807476 48.807477v823.985046c0 27.753271-22.011215 48.807477-48.807476 48.807477z" fill="#3973F4" p-id="6052"></path><path d="M1.914019 162.691589V950.31028c0 36.366355 28.71028 65.076636 65.076635 65.076636h1122.571963c36.366355 0 65.076636-29.66729 65.076635-65.076636V166.519626c0-38.280374-30.624299-68.904673-68.904673-68.904673H66.990654L1.914019 162.691589z" fill="#6097FD" p-id="6053"></path><path d="M834.51215 262.220561H1.914019V162.691589c0-36.366355 28.71028-65.076636 65.076635-65.076636h1122.571963c36.366355 0 65.076636 28.71028 65.076635 65.076636v99.528972H834.51215z" fill="#4988FD" p-id="6054"></path><path d="M103.357009 180.874766m-27.753271 0a27.753271 27.753271 0 1 0 55.506542 0 27.753271 27.753271 0 1 0-55.506542 0Z" fill="#FFFFFF" p-id="6055"></path><path d="M186.616822 180.874766m-27.753271 0a27.753271 27.753271 0 1 0 55.506542 0 27.753271 27.753271 0 1 0-55.506542 0Z" fill="#DFECFD" p-id="6056"></path><path d="M269.876636 180.874766m-27.753272 0a27.753271 27.753271 0 1 0 55.506543 0 27.753271 27.753271 0 1 0-55.506543 0Z" fill="#C4D9F2" p-id="6057"></path><path d="M455.536449 806.758879c-10.527103 0-20.097196-3.828037-26.796262-12.441122l-114.841122-135.895327a34.930841 34.930841 0 0 1 0-45.936449l114.841122-135.895327c12.441121-15.31215 35.409346-17.226168 49.764486-3.828037 15.31215 12.441121 17.226168 35.409346 3.828037 49.764486l-95.700934 112.927103 95.700934 112.927102c12.441121 15.31215 10.527103 37.323364-3.828037 49.764486-6.699065 6.699065-15.31215 8.613084-22.968224 8.613085zM785.704673 806.758879c-7.656075 0-16.269159-2.871028-22.968224-8.613085-15.31215-12.441121-17.226168-35.409346-3.828038-49.764486l95.700935-112.927102-95.700935-112.927103c-12.441121-15.31215-10.527103-37.323364 3.828038-49.764486 15.31215-12.441121 37.323364-10.527103 49.764486 3.828037l114.841121 135.895327c11.484112 13.398131 11.484112 32.538318 0 45.936449L812.500935 794.317757c-6.699065 8.613084-16.269159 12.441121-26.796262 12.441122zM570.37757 817.285981c-3.828037 0-7.656075-0.957009-11.484112-1.914018-18.183178-6.699065-28.71028-26.796262-22.011215-44.97944l100.485981-285.188785c6.699065-18.183178 26.796262-28.71028 44.97944-22.011215 18.183178 6.699065 28.71028 26.796262 22.011215 44.97944L603.872897 793.360748c-4.785047 14.35514-19.140187 23.925234-33.495327 23.925233z" fill="#3973F4" p-id="6058"></path></svg>
            </header>
            <footer>
                <p class="footTitle">天猫转淘宝</p>
                <span class="blockIntro">粘贴天猫代码 生成淘宝代码</span>
            </footer>
        </article>

        <!-- block4 -->
        <article class="guideItem4 itemCom" id="sec4">
            <header class="headSvg">
                <svg t="1593160235801" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5783" width="50" height="50"><path d="M894.947945 256l8.416439 718.20274c0 24.547945-19.638356 44.186301-44.186302 44.186301H160.613699c-24.547945 0-44.186301-19.638356-44.186302-44.186301V50.49863C116.427397 25.950685 136.065753 6.312329 160.613699 6.312329h506.389041l227.945205 249.687671z" fill="#4988FD" p-id="5784"></path><path d="M397.676712 639.649315l-30.860274 30.860274c-11.221918 11.221918-29.457534 11.221918-40.679452 0l-30.860274-30.860274 51.90137-51.90137 50.49863 51.90137zM689.446575 515.506849L643.857534 561.09589c-11.221918 11.221918-29.457534 11.221918-40.679452 0l-41.380822-41.380822 65.928767-65.928767 61.720548 61.720548z" fill="#FFFFFF" p-id="5785"></path><path d="M667.70411 7.715068v197.786302c0 27.353425 24.547945 50.49863 51.2 50.49863h176.043835" fill="#3973F4" p-id="5786"></path><path d="M499.375342 757.479452c-4.208219 0-9.117808-1.40274-12.624657-4.909589L340.164384 605.983562 230.750685 715.39726c-7.013699 7.013699-18.235616 7.013699-24.547945 0-7.013699-7.013699-7.013699-18.235616 0-24.547945l122.038356-122.038356c7.013699-7.013699 18.235616-7.013699 24.547945 0l158.509589 158.509589c7.013699 7.013699 7.013699 18.235616 0 24.547945-2.805479 4.208219-7.013699 5.610959-11.923288 5.610959zM849.358904 694.356164c-4.208219 0-9.117808-1.40274-12.624657-4.909589l-210.410959-210.410959-164.120548 164.120548c-7.013699 7.013699-18.235616 7.013699-24.547945 0-7.013699-7.013699-7.013699-18.235616 0-24.547945L614.4 441.863014c6.312329-6.312329 18.235616-6.312329 24.547945 0l222.334247 222.334246c7.013699 7.013699 7.013699 18.235616 0 24.547945-2.805479 3.506849-7.013699 5.610959-11.923288 5.610959z" fill="#DFECFD" p-id="5787"></path><path d="M354.191781 390.663014m-64.526028 0a64.526027 64.526027 0 1 0 129.052055 0 64.526027 64.526027 0 1 0-129.052055 0Z" fill="#FFFFFF" p-id="5788"></path></svg>
            </header>
            <footer>
                <p class="footTitle">代码转图片</p>
                <span class="blockIntro">粘贴代码 生成参数图片</span>
            </footer>
        </article>
        <div class="menuIcon">
            <span class="iconCircle"></span>
            <span class="iconCircle"></span>
            <span class="iconCircle"></span>
            <span class="menuOption">FLASH</span>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            /* Firefox */
            -webkit-box-sizing: border-box;
            /* Safari */
        }
        
        .headSvg {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            position: relative;
        }
        
        .menuOption {
            display: none;
            font-size: 5px;
            color: #fff;
        }
        
        .menuIcon {
            width: 50px;
            height: 50px;
            background-color: #4988FD;
            border-radius: 100%;
            transition: .5s all;
            cursor: pointer;
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
            bottom: 100px;
            right: 100px;
        }
        
        .iconCircle {
            width: 8px;
            height: 8px;
            background-color: white;
            border-radius: 100%;
        }
        
        .menuIcon:hover {
            transform: scale(3);
            border-radius: 10px;
            padding: 20px;
        }
        
        .menuIcon:hover .iconCircle {
            display: none;
        }
        
        .menuIcon:hover .menuOption {
            display: block;
        }
        
        .blockIntro {
            margin-top: 10px;
            font-size: 14px;
            color: #b6b6b6;
            font-weight: 600;
        }
        
        .footTitle {
            margin-top: 50px;
            font-size: 20px;
            color: #9b9b9b;
            font-weight: bold;
            transition: 0.5s all ease;
        }
        
        .itemCom:hover .footTitle {
            color: #191a1b;
        }
        
        .guideBox {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 600px;
            height: 400px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 3rem;
            opacity: 0.9;
        }
        
        @media(max-width: 500px) {
            .guideBox {
                grid-template-columns: 1fr;
            }
        }
        
        .bodyImg {
            width: 100%;
            position: fixed;
            z-index: -1;
            height: 100%;
        }
        
        .itemCom {
            cursor: pointer;
            padding: 30px;
            width: 300px;
            height: 200px;
            background-image: linear-gradient(to bottom right, #f4f4f4, #e9e9e9);
            border-radius: 25px;
            box-shadow: 17px 17px 73px rgba(0, 0, 0, 0.5);
            opacity: 0;
            background-image: linear-gradient(to bottom right, #f4f4f4, #dedede);
            transition: .5s all ease;
        }
        
        .guideItem1 {
            margin-top: -200px;
            margin-left: -300px;
        }
        
        .guideItem2 {
            margin-top: -200px;
            margin-left: 600px;
        }
        
        .guideItem3 {
            margin-top: 400px;
            margin-left: -300px;
        }
        
        .guideItem4 {
            margin-top: 400px;
            margin-left: 600px;
        }
        
        .itemCom:hover {
            transform: rotate3d(1, 0, 1, 0deg) translate3d(2px, -5px, 100px);
            background-image: linear-gradient(to bottom right, #f4f4f4, #d1d1d1);
        }
    </style>
    <script>
        $().ready(function() {
                $('.itemCom').css({
                    'margin-left': '0',
                    'margin-top': '0',
                    'opacity': '1',
                });
            }

        );
        $("#sec1").click(function() {
                window.location.href = "http://mxskr.top/templets/lmx/Tmall.html";
            }

        );
        $("#sec2").click(function() {
                window.location.href = "http://mxskr.top/templets/lmx/Taobao.html";
            }

        );
        $("#sec3").click(function() {
                window.location.href = "http://mxskr.top/templets/lmx/Tmall-Taobao.html";
            }

        );
        $("#sec4").click(function() {
                window.location.href = "http://mxskr.top/templets/lmx/code-jpg.html";
            }

        );
        $('.menuIcon').click(function() {
            window.location.reload()
        })
    </script>
</body>

</html>